{
  "short_name": "Aadhya Caterers",
  "name": "Aadhya Caterers - Premium Catering Hyderabad",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a0e02",
  "background_color": "#1a0e02",
  "description": "Premium catering services for weddings, corporate events and all celebrations in Hyderabad."
}
